{
    // 更宽松的设置
    "printWidth": 120, // 更宽的行宽
    "tabWidth": 2, // 2空格缩进
    "semi": true, // 省略分号
    "singleQuote": false, // 使用双引号
    "trailingComma": "none", // 不添加尾随逗号
    "bracketSpacing": true // 宽松的括号间距
}
